# MONGODB_URI=mongodb+srv://chinemeremsmart81:Nlr22ef0wCM8DEEw@cluster0.igoaq.mongodb.net/chatBater_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/ChatBater3

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dx3fik9fu
CLOUDINARY_API_KEY=292861275447956
CLOUDINARY_API_SECRET=27iALulqRgFh7sOF8ycacn4lydI


EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
